// Greys 
@93percent: #121212; // Editor, Panel, Inputs, Tabs, Status Bar & Title Bar Background
@91percent: #1F1F1F; // Side Bar, Widgets, & Notifications Background
@85percent: #262626; // Most Borders & Separators
// Various other shades of grey have been deployed

// Syntax
@tired-white: #E6E6E6; // Application & Editor Foreground, Variables, Punctuation
@meridian-green: #71F79F; // Keywords
@bleached-olive: #A0A02C; // Parameters
@alkaline-blue: #64E7E7; // Storage Keywords
@vivid-yellow: #ECC113; // Classes, HTML Tags
@devious-green: #519583; // Inbuilt functions, Defined functions, JSON Attribute Names
@barnyard-citrus: #D4D491; // Strings
@bright-orange: #FF9955; // Constants
@dirty-sprite: #E897DF; // Operators